<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sensor page</title>
  </head>
  <body>

    <!-- Connection form -->

    <br>
    <!-- <hr><br> -->
    <div class="container text-center">

      <div class="row">
        <!-- <div class="col-md-3 offset-md-3"> -->
        <div class="col"> 
          <h3>Connect to Nicla</h3>  
        </div>
      </div>
      <div class="form-group row">
        <div class="col"> 
          <button id="connectButton" name="connectButton" class="btn btn-primary">Connect</button>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col"> 
          <h8> <i>Current status: </i></h8><span id="connectionStatus" class="badge rounded-pill bg-danger">Disconnected</span>
        </div>
      </div>

    </div>
    <br><hr><br>


    <!-- Configuration form -->

    <div class="container text-center">

      <h3>Sensor Configuration</h3>

      <div class="row input-group">

        <div class="col-md-3 input-group">
          <span class="input-group-text" id="basic-addon1">Sensor </span>
          <input id="sensorId" name="sensorId" type="text" class="form-control" aria-describedby="basic-addon1"> 
        </div>
        <div class="col-md-3 input-group">
          <span class="input-group-text" id="basic-addon1">Sample Rate </span>
          <input id="rate" name="rate" type="text" class="form-control input-md">
        </div>
        <div class="col-md-3 input-group">
          <span class="input-group-text" id="basic-addon1">Latency </span>
          <input id="latency" name="latency" type="text" class="form-control input-md">
        </div>
        <div class="col-md-3 input-group">
          <button type="button" id="configureButton" name="configureButton" class="btn btn-primary">Configure</button> 
        </div>

      </div>

    </div>
    <br><hr><br>


    <!-- Read sensor data form -->
    <div class="container text-center">
      <h3>Read sensor data</h3>  
      <table id="dataTable" class="table table-bordered" style="table-layout:fixed; width:100%"> 
        <thead>
          <tr>
            <th scope="col" style="width: 15%;">Sensor ID</th>
            <th scope="col" style="width: 25%;">Sensor Name</th>
            <th scope="col" style="width: 60%;">Data</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

<script>

document.getElementById('sensorId').value = '10';
document.getElementById('rate').value = '0';
document.getElementById('latency').value = '0';

const deviceName = 'NICLA'
const sensorServiceUuid = '34c2e3bb-34aa-11eb-adc1-0242ac120002';
const sensorConfigCharacteristicUuid = '34c2e3bd-34aa-11eb-adc1-0242ac120002';
const sensorDataCharacteristicUuid = '34c2e3bc-34aa-11eb-adc1-0242ac120002';

var bleDevice
var bleServer
var sensorService
var sensorConfigCharacteristic
var sensorDataCharacteristic

var sensorMap = new Map();
var parseScheme;
var sensorTypes;

fetch("./parse-scheme.json")
  .then(response => response.json())
  .then(json => {
    console.log(json);
    parseScheme = json;
  });

//fetch("./sensor-type.json")
fetch("./sensor-type-map.json")
  .then(response => response.json())
  .then(json => {
    console.log(json);
    sensorTypes = json;
  });

document.querySelector('#connectButton').addEventListener('click', function() {
  if (isWebBluetoothEnabled()) { 
    connect() 
    .then(_ => {
      console.log('Connected')
      document.querySelector('#configureButton').disabled = false
    })
    .catch(error => {
      console.log('ERROR: ' + error);
    });
  }
});

document.querySelector('#configureButton').addEventListener('click', 
  _=> {
    var sensorId = parseInt(document.getElementById('sensorId').value);
    var sampleRate = parseFloat(document.getElementById('rate').value);
    var latency = parseInt(document.getElementById('latency').value);

    var configPacket = new Uint8Array(9);
    configPacket[0] = sensorId;
    configPacket.set(floatToBytes(sampleRate), 1);
    configPacket.set(intToBytes(latency), 5);
    console.log(configPacket);

    sensorConfigCharacteristic.writeValue(configPacket)
    .then(_ => {  
      console.log('Configuration written');
    });
  }
);

function floatToBytes(value) {
  var tempArray = new Float32Array(1);
  tempArray[0] = value;
  return new Uint8Array(tempArray.buffer);
}

function intToBytes(value) {
  var tempArray = new Int32Array(1);
  tempArray[0] = value;
  return new Uint8Array(tempArray.buffer);
}

function isWebBluetoothEnabled() {
  if (!navigator.bluetooth) {
    console.log('Web Bluetooth is NOT available!')
    return false
  }
  console.log('Web Bluetooth is available!')
  return true
}

function getDeviceInfo() {
  let options = {
    filters: [{ name: deviceName}],
    optionalServices: [sensorServiceUuid]
  };
  console.log('Requesting BLE device info...');
  return navigator.bluetooth.requestDevice(options).then(device => {
    bleDevice = device
  }).catch(error => {
    console.log('Request device error: ' + error)
  });
}

function connect() {
  return getDeviceInfo()
  .then(connectDevice)
  .then(getSensorCharacteristics)
  .then(onConnection);
}

function connectDevice() {
  console.log('Connecting to device')
  bleDevice.addEventListener('gattserverdisconnected', onDisconnection);
  return bleDevice.gatt.connect()
  .then(server => {
    bleServer = server;
    return bleServer.getPrimaryService(sensorServiceUuid);
  })
  .then(service => {
    sensorService = service;
  });
}

function onDisconnection(event) {
  var status = document.getElementById("connectionStatus");
  status.innerHTML = "Disconnected";
  status.className = "badge rounded-pill bg-danger";
}

function onConnection() {
  var status = document.getElementById("connectionStatus");
  status.innerHTML = "Connected";
  status.className = "badge rounded-pill bg-success";
}

function getSensorCharacteristics() {
  console.log('Getting sensor characteristics');
  return sensorService.getCharacteristic(sensorConfigCharacteristicUuid)
  .then(characteristic => {
    sensorConfigCharacteristic = characteristic;
  })
  .then(_ => {
    return sensorService.getCharacteristic(sensorDataCharacteristicUuid);
  })
  .then(characteristic => {
    sensorDataCharacteristic = characteristic;
    sensorDataCharacteristic.startNotifications();
    sensorDataCharacteristic.addEventListener('characteristicvaluechanged', receiveSensorData)
  });
}

function receiveSensorData(event) {
  var value = event.target.value;
  // Get sensor data
  var sensor = value.getUint8(0);
  var size = value.getUint8(1);
  console.log(value)
  var parsedData = parseData(sensor, value);
  parsedName = parsedData[0]
  parsedValue = parsedData[1]

  var table = document.getElementById("dataTable");
  // If sensor is already in the table -> update its value
  if (sensorMap.has(sensor)) {
    rowIndex = sensorMap.get(sensor);
    var row = table.rows[rowIndex];
    var cell = row.cells[0];
    cell.innerHTML = sensor;
    cell = row.cells[1];
    cell.innerHTML = parsedName;
    cell = row.cells[2];
    cell.innerHTML = parsedValue;

  // If sensor is NOT in the table -> insert a new row filled with sensor data
  } else {
    var tableLength = table.rows.length;
    sensorMap.set(sensor, tableLength);
    var row = table.insertRow(tableLength);
    var cell = row.insertCell(0);
    cell.innerHTML = sensor;
    cell = row.insertCell(1);
    cell.innerHTML = parsedName;
    cell = row.insertCell(2);
    cell.innerHTML = parsedValue;
  }
}

function parseData(sensor, data) {
  var type = sensorTypes[sensor].type;
  var sensorName = sensorTypes[sensor].name;
  var scheme = parseScheme["types"][type]["parse-scheme"];
  var result = "";

  // dataIndex start from 2 because the first bytes of the packet indicate
  // the sensor id and the data size
  var dataIndex = 0 + 2;
  scheme.forEach(element => {
    console.log(element);
    var name = element['name'];
    var valueType = element['type'];
    var scale = element['scale-factor'];
    var value = 0;
    var size = 0;

    if (valueType == "uint8") {
      value = data.getUint8(dataIndex, true) * scale; 
      size = 1;
    } else if (valueType == "uint24") {
      value = data.getUint16(dataIndex, true) + (data.getUint8(dataIndex+2, true) << 16);
      size = 3;
    } else if (valueType == "uint32") {
      value = data.getUint16(dataIndex, true) + (data.getUint16(dataIndex+2, true) << 16);
      size = 4;
    } else if (valueType == "int16") {
      value = data.getInt16(dataIndex, true) * scale; 
      size = 2;
    } else if (valueType == "float") {
      value = data.getFloat32(dataIndex, true) * scale; 
      size = 4;
    } else {
      console.log("Error: unknown type");
    }
    result = result + element.name + ": " + value + "   ";
    console.log(dataIndex);
    dataIndex += size;
  });
  return [sensorName, result];
}

</script>